# fprocessing

./: README.md  pom.xml
src/main/java/com/shatcom/fprocessing/: FprocessingApplication.java
src/main/java/com/shatcom/fprocessing/dto/: ProcessingContent.java  WorkAddressInfo.java
src/main/java/com/shatcom/fprocessing/processors/: CalculateFileName.java  ExceptionMessage.java  MergeWorkAddress.java  ValidatePhoneNumbers.java
src/main/resources/: application-context.xml  application.properties  application.yaml
src/main/resources/mybatis/mappers/: enrich-mapper.xml
src/main/resources/schemas/: validation-schema.json
src/main/resources/spring/: spring-resources.xml
src/test/java/com/shatcom/fprocessing/: FileProcessingTest.java  FprocessingBaseTests.java
src/test/resources/: application.yaml
src/test/resources/db/: testdb.mv.db
src/test/resources/mocked-content/: invalidPhoneCodeFile.json  invalidSchema1.json  invalidSchema2.json  invalidSchema3.json  invalidSchema4.json  invalidSchema5.json  invalidSchema6.json  invalidSchema7.json  noWorkAddressFile.json  validFile.json
